{
  "name": "trillo",
  "version": "1.0.0",
  "description": "LandingPage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "sass --watch sass/main.scss css/style.css"
  },
  "author": "Mohammad-Hossam",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.32.6"
  }
}
